# Generated by Django 3.0.1 on 2019-12-31 06:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todoapi', '0003_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='poststatus',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='postTitle',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='post',
            name='postDescription',
        ),
        migrations.AddField(
            model_name='post',
            name='description',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
